{
  "ConnectionStrings": {
    //"Context": "Server=JI-RAKIB\\SQLEXPRESS; database=LibraryManage; Trusted-connection= true; MultipleActiveResultSets=true; TrustServerCertificate= true;"
    "Context": "Server=JI-RAKIB\\SQLEXPRESS; Database=LibraryManage;  Trusted_connection= true; MultipleActiveResultSets=True; TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
